! Script is created to be idempotent

enable

! Setup root CA
configure
ssl
server-certificate caracal-dev.pem
create domain-certificate-authority ca
certificate file ca.pem
show client-certificate-authority ca-name *
end

! Enable client authentication
configure
message-vpn default
! Disable anonymous connection
authentication basic auth-type internal
! Enable client certificate authentication
authentication client-certificate
no shutdown
end

! Configure default ACL
configure
acl-profile default message-vpn default
publish-topic default-action disallow
subscribe-topic default-action disallow
! Add publish topic exception
publish-topic exceptions smf list device/$client-username/>
! publish-topic exceptions mqtt list device/$client-username/#
end

! Disable unused non non-secure MQTT in Message VPN
configure
message-vpn default
service mqtt plain-text shutdown
service mqtt websocket shutdown
end

! Create default_client ACL
configure
create acl-profile default_client message-vpn default
end
configure
acl-profile default_client message-vpn default
client-connect default-action allow
publish-topic default-action allow
subscribe-topic default-action allow
end

! Create default_client user (password: password@divi) with default_client ACL
configure
create client-username default_client message-vpn default
end
configure
client-username default_client message-vpn default
password password@divi
! Client Username default_client must be shutdown to change the ACL profile
shutdown
acl-profile default_client
no shutdown
end

! Set client CA
configure
authentication
create client-certificate-authority ca_default_client
certificate file ca_default_client.pem
end


! Add cert rule
configure
message-vpn default
authentication
client-certificate
matching-rules
create rule default_client_cert
no shutdown
create condition serial-number matches-expression 23CAB22BC2A1CD561348C5390BC186577C3F8696
end

! Enable Client Rules
configure
message-vpn default
authentication
client-certificate
no shutdown
end


